<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GeoAR.js demo</title>
    <script src='https://aframe.io/releases/0.9.2/aframe.min.js'></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script>
        THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
    </script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      #spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left: 4px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <!-- Loading Indicator -->
    <div id="loading">
      <div id="spinner"></div>
      <p>Loading...</p>
    </div>

    <!-- AR Scene -->
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;"
      loaded="onSceneLoaded"
    >
      <a-image
        id="myImage1"
        src="assets/asset.png"
        scale="1 1 1"
        position="0 0 0"
        gps-entity-place="latitude: -6.274165; longitude: 106.721571;"
      ></a-image>

      <a-image
        id="myImage2"
        src="assets/hanako.jpg"
        scale="1 1 1"
        position="0 0 0"
        gps-entity-place="latitude: -6.274202; longitude: 106.7201794;"
      ></a-image>

      <!-- GPS Camera -->
      <a-camera far="500" gps-camera rotation-reader></a-camera>
    </a-scene>

    <script>
      // Function to hide the loading screen when the scene is loaded
      function onSceneLoaded() {
        document.getElementById("loading").style.display = "none";
      }

      // Add an event listener to the scene for when it's loaded
      document
        .querySelector("a-scene")
        .addEventListener("loaded", onSceneLoaded);
    </script>
  </body>
</html>
